idle_walk.png
size: 1920, 1920
format: RGBA8888
filter: Linear,Linear
repeat: none
idle1
  rotate: false
  xy: 0, 0
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
idle2
  rotate: false
  xy: 640, 0
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
idle3
  rotate: false
  xy: 1280, 0
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
idle4
  rotate: false
  xy: 0, 640
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
walk1
  rotate: false
  xy: 640, 640
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
walk2
  rotate: false
  xy: 1280, 640
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
walk3
  rotate: false
  xy: 0, 1280
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
walk4
  rotate: false
  xy: 640, 1280
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
